# ajLeaderboards

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  update-process.md  update.md
.github/: issue_template.md
.github/workflows/: gradle.yml  javadocs.yml  prerelease.yml  release.yml
.github/workflows/scripts/: upload.ts
nms/: build.gradle.kts
nms/nms-19/: build.gradle.kts
nms/nms-19/src/main/java/us/ajg0702/leaderboards/nms/nms19/: HeadUtils19.java
nms/nms-legacy/: build.gradle.kts
nms/nms-legacy/src/main/java/us/ajg0702/leaderboards/nms/legacy/: CachedData.java  DebugWrapper.java  HeadUtils.java  ThreadFactoryProxy.java  VersionedHeadUtils.java
nms/src/main/java/us/ajg0702/leaderboards/nms/: CachedData.java  HeadUtils.java  ThreadFactoryProxy.java
src/main/java/us/ajg0702/leaderboards/: Cache.java  Commands.java  Debug.java  Downloader.java  LeaderboardPlugin.java  Listeners.java  Main.java  OldPlaceholders.java  Placeholders.java  TimeUtils.java
src/main/java/us/ajg0702/leaderboards/Utils/: CachedData.java
src/main/java/us/ajg0702/leaderboards/api/events/: PreTimedTypeResetEvent.java  UpdatePlayerEvent.java
src/main/java/us/ajg0702/leaderboards/armorstands/: ArmorStandManager.java
src/main/java/us/ajg0702/leaderboards/boards/: BoardType.java  ExtraKey.java  StatEntry.java  TimedType.java  TopManager.java
src/main/java/us/ajg0702/leaderboards/boards/keys/: BoardType.java  ExtraKey.java  PlayerBoardType.java  PositionBoardType.java
src/main/java/us/ajg0702/leaderboards/cache/: BlockingFetch.java  Cache.java  CacheMethod.java  ExtraManager.java  SQLCacheMethod.java
src/main/java/us/ajg0702/leaderboards/cache/helpers/: DbRow.java
src/main/java/us/ajg0702/leaderboards/cache/methods/: H2Method.java  MongoDBMethod.java  MysqlMethod.java  SqliteMethod.java
src/main/java/us/ajg0702/leaderboards/commands/main/: MainCommand.java
src/main/java/us/ajg0702/leaderboards/commands/main/subcommands/: Add.java  CheckUpdate.java  Export.java  Import.java  ListBoards.java  ListCommand.java  Reload.java  Remove.java  RemovePlayer.java  Reset.java  Time.java  Update.java  UpdateAllOffline.java  UpdatePlayer.java  Version.java  Viewer.java
src/main/java/us/ajg0702/leaderboards/commands/main/subcommands/debug/: Format.java  Resets.java  Save.java  Time.java
src/main/java/us/ajg0702/leaderboards/commands/main/subcommands/signs/: AddSign.java  ListSigns.java  RemoveSign.java  Signs.java  Teleport.java
src/main/java/us/ajg0702/leaderboards/displays/armorstands/: ArmorStandCache.java  ArmorStandManager.java  ArmorStandRequest.java
src/main/java/us/ajg0702/leaderboards/displays/heads/: CachedData.java  HeadManager.java  HeadUtils.java
src/main/java/us/ajg0702/leaderboards/displays/lpcontext/: LuckpermsContextLoader.java  PositionContext.java  WithLPCtx.java  WithoutLPCtx.java
src/main/java/us/ajg0702/leaderboards/displays/signs/: BoardSign.java  SignManager.java
src/main/java/us/ajg0702/leaderboards/formatting/: Format.java  PlaceholderFormatter.java
src/main/java/us/ajg0702/leaderboards/formatting/formats/: ColonTime.java  Default.java  Time.java
src/main/java/us/ajg0702/leaderboards/heads/: HeadManager.java  HeadUtils.java
src/main/java/us/ajg0702/leaderboards/loaders/: MessageLoader.java
src/main/java/us/ajg0702/leaderboards/npcs/: CitizensManager.java
src/main/java/us/ajg0702/leaderboards/placeholders/: CachedPlaceholder.java  Placeholder.java  PlaceholderExpansion.java
src/main/java/us/ajg0702/leaderboards/placeholders/placeholders/: Fetching.java  Reset.java  Size.java  Total.java  TotalFormatted.java  TotalRaw.java
src/main/java/us/ajg0702/leaderboards/placeholders/placeholders/debug/: Fetching.java  Rolling.java
src/main/java/us/ajg0702/leaderboards/placeholders/placeholders/lb/: Color.java  DisplayName.java  Extra.java  Name.java  Prefix.java  RawValue.java  Skin.java  Suffix.java  Time.java  UUID.java  Value.java  ValueFormatted.java
src/main/java/us/ajg0702/leaderboards/placeholders/placeholders/player/: PlayerExtra.java  PlayerPosition.java  PlayerPositionFormatted.java  PlayerTime.java  PlayerValue.java  PlayerValueFormatted.java  PlayerValueRaw.java  PlayerValueTime.java
src/main/java/us/ajg0702/leaderboards/placeholders/placeholders/relative/: RelColor.java  RelDisplayName.java  RelExtra.java  RelName.java  RelPosition.java  RelPrefix.java  RelRawValue.java  RelSuffix.java  RelTime.java  RelValue.java  RelValueFormatted.java
src/main/java/us/ajg0702/leaderboards/signs/: BoardSign.java  SignManager.java
src/main/java/us/ajg0702/leaderboards/utils/: BoardPlayer.java  Cached.java  EasyJsonObject.java  Exporter.java  Metrics.java  OfflineUpdater.java  Partition.java  ResetSaver.java  SlimJarLogger.java  UnClosableConnection.java
src/main/resources/: cache_storage.yml  config.yml  plugin.yml
src/test/java/: RegexTest.java
src/test/java/us/ajg0702/leaderboards/: CacheTest.java
src/test/java/us/ajg0702/leaderboards/formatting/formats/: ColonTimeTest.java  TimeTest.java
